DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_PREFIX=wp_

SPACES_ACCESS_ID=access-key-id
SPACES_SECRET_KEY=secret-access-key

FRONTEND_BASE_URL=https://example.com

# Optional variables
# DB_HOST=localhost

WP_ENV=development
WP_HOME=http://mysite.com
WP_SITEURL=${WP_HOME}/wp